<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/back"
    tools:context=".home">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:src="@drawable/newlogo" />
    <TextView
        android:id="@+id/name"
        android:paddingLeft="60dp"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="MULTI" />
    <TextView
        android:id="@+id/name2"
        android:paddingLeft="60dp"
        android:layout_below="@id/name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERTER" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/name2"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:id="@+id/length"
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    android:src="@drawable/length"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length"
                    android:layout_marginTop="140dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_marginStart="200dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/weight"
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    android:src="@drawable/weight_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:layout_marginTop="140dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/black"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_below="@id/card1"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:id="@+id/area"
                    android:layout_width="175dp"
                    android:layout_height="150dp"
                    android:src="@drawable/icon_area"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:layout_marginTop="140dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="70dp"
                    android:textColor="@color/black"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_below="@id/card2"
                android:layout_marginTop="30dp"
                android:layout_marginStart="200dp"
                app:cardBackgroundColor="@color/white">

                <ImageView
                    android:id="@+id/temp"
                    android:layout_width="175dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempreture"
                    android:layout_marginTop="140dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_below="@id/card3"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:id="@+id/digital"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/digital_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Digital Storage"
                    android:layout_marginTop="140dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_below="@id/card4"
                android:layout_marginTop="30dp"
                android:layout_marginStart="200dp"
                app:cardBackgroundColor="@color/white">
                <ImageView
                    android:id="@+id/time"
                    android:layout_width="95dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/icon_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_marginTop="140dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="60dp"
                    android:textColor="@color/black"
                    />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>