<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/back"
    tools:context=".time">
    <ImageView
        android:layout_alignParentRight="true"
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:src="@drawable/newlogo" />
    <TextView
        android:id="@+id/name"
        android:layout_marginRight="60dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="MULTI" />
    <TextView
        android:id="@+id/name2"
        android:paddingRight="60dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERTER" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:src="@drawable/back_button"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/name2"
        android:layout_marginTop="40dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Converter"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"/>
            <androidx.cardview.widget.CardView
                android:layout_below="@id/text"
                android:layout_marginTop="30dp"
                android:padding="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">
                    <EditText
                        android:id="@+id/input_value"
                        android:layout_width="200dp"
                        android:layout_marginTop="50dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:hint="Enter value"
                        android:inputType="numberDecimal" />
                    <Spinner
                        android:id="@+id/from_unit_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginTop="50dp"

                        android:layout_toRightOf="@id/input_value"
                        android:layout_marginStart="8dp" />
                    <!-- Conversion Direction -->
                    <TextView
                        android:id="@+id/convert"
                        android:layout_width="200dp"
                        android:layout_height="60dp"
                        android:text="Convert To"
                        android:textSize="30dp"
                        android:layout_below="@id/input_value"
                        android:layout_marginTop="90dp" />
                    <!-- Output Unit Selection -->
                    <Spinner
                        android:id="@+id/to_unit_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_below="@id/from_unit_spinner"
                        android:layout_toRightOf="@id/convert"
                        android:layout_marginTop="90dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="16dp" />
                    <!-- Convert Button -->
                    <Button
                        android:id="@+id/convert_button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Convert"
                        android:textSize="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="400dp"
                        android:layout_marginBottom="16dp" />
                    <!-- Result Display -->
                    <TextView
                        android:id="@+id/result_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Result will be displayed here"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="300dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>