<resources>
    <string name="app_name">unit_converter</string>
    <string-array name="length_units">
        <item>Kilometer</item>
        <item>Meter</item>
        <item>Centimeter</item>
        <item>Inch</item>
    </string-array>
    <string-array name="weight_units">
        <item>KiloGram</item>
        <item>Gram</item>
        <item>Pound</item>
        <item>Miligram</item>
    </string-array>
    <string-array name="area_units">
        <item>Square Meter</item>
        <item>Square Kilometer</item>
        <item>Acre</item>
        <item>Square Foot</item>
    </string-array>
    <string-array name="digital_storage_units">
        <item>Byte (B)</item>
        <item>Kilobyte (KB)</item>
        <item>Megabyte (MB)</item>
        <item>Gigabyte (GB)</item>
        <item>Terabyte (TB)</item>
    </string-array>
    <string-array name="time_units">
    <item>Second (s)</item>
    <item>Minute (min)</item>
    <item>Hour (h)</item>
    <item>Day (d)</item>
        <item>Week</item>
        <item>Month</item>
        <item>Year</item>
    </string-array>
    <string-array name="tempreture_units">
        <item>Celsius (°C)</item>
        <item>Fahrenheit (°F)</item>
        <item>Kelvin (K)</item>
    </string-array>
</resources>